client_header_timeout 3000;
client_body_timeout   3000;
fastcgi_read_timeout  3000;
client_max_body_size  32m;
fastcgi_buffers       8 128k;
fastcgi_buffer_size   128k;

server {
    listen   80;
    listen   [::]:80 default ipv6only=on;

    root /usr/share/nginx/app/web;
    index index.php app.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name _;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php($|/) {
        include                  fastcgi_params;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_pass             unix:/run/php/php7.3-fpm.sock;
        fastcgi_index            app.php;
        fastcgi_param            PATH_INFO $fastcgi_path_info;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout     3000;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires                  5d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
